# pokedex

app/: build.gradle.kts
app/adapter/: PokemonAdapter.kt
app/src/androidTest/java/com/line/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/line/pokedex/: App.kt
app/src/main/java/com/line/pokedex/adapter/: PokemonAdapter.kt
app/src/main/java/com/line/pokedex/adapter/viewholder/: PokemonViewHolder.kt
app/src/main/java/com/line/pokedex/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/line/pokedex/database/: Database.kt  PokemonDao.kt  PokemonDetailsDao.kt  TypeResponseConverter.kt
app/src/main/java/com/line/pokedex/database/entity/: PokemonDetailsEntity.kt  PokemonEntity.kt
app/src/main/java/com/line/pokedex/database/entity/mapper/: EntityMapper.kt  PokemonDetailsEntityMapper.kt  PokemonEntityMapper.kt
app/src/main/java/com/line/pokedex/database/repositories/: DetailRepository.kt  DetailRepositoryImpl.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/line/pokedex/di/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/line/pokedex/model/: Pokedex.kt  Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/line/pokedex/network/: NetworkClient.kt  PokedexService.kt
app/src/main/java/com/line/pokedex/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/line/pokedex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/line/pokedex/utils/: PokedexAppDispatchers.kt  RecyclerViewPaginator.kt
app/src/main/res/drawable/: arrow.xml  circle.xml  scrollbar.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  toolbar.xml  vh_pokemon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/line/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
